src/DnD Character Sheet/CharacterSheet.xaml

<Window x:Class="DnD_Character_Sheet.CharacterSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DnD_Character_Sheet"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight">
  <Window.Resources>

    <Style x:Key="Generic_UserTextBox"
           TargetType="TextBox">
      <Setter Property="TextAlignment"
              Value="Center" />
      <Setter Property="Margin"
              Value="5" />
      <Setter Property="FontSize"
              Value="30" />
    </Style>

    <!-- Style used for the Attribute Modifier Label-->
    <Style x:Key="Attribute_Mod"
           TargetType="Label">
      <Setter Property="HorizontalAlignment"
              Value="Center" />
      <Setter Property="FontSize"
              Value="30" />
      <Setter Property="Margin"
              Value="-5" />
    </Style>
    <!-- Style used for the Attribute Value Textbox-->
    <Style x:Key="Attribute_Value"
           TargetType="TextBox">
      <Setter Property="HorizontalAlignment"
              Value="Center" />
      <Setter Property="HorizontalContentAlignment"
              Value="Center" />
      <Setter Property="FontSize"
              Value="20" />
    </Style>

    <!-- Style used for Saving Throws and Skills CheckBoxes-->
    <Style x:Key="Save_Prof"
           TargetType="CheckBox">
      <Setter Property="HorizontalAlignment"
              Value="Center" />
      <Setter Property="VerticalAlignment"
              Value="Center" />
    </Style>

    <!-- Style Used for Stack Panels in the Saving Throws and Skills Panels-->
    <Style x:Key="Skills_StackPanel"
           TargetType="StackPanel">
      <Setter Property="Margin"
              Value="0,-5,0,-5" />
      <Setter Property="Orientation"
              Value="Horizontal" />
    </Style>

    <Style x:Key="Body_Content_DataGrid_Centering"
           TargetType="{x:Type DataGridCell}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type DataGridCell}">
            <Grid Background="{TemplateBinding Background}">
              <ContentPresenter VerticalAlignment="Center" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="BorderBrush"
              Value="Transparent" />
      <Setter Property="Background"
              Value="Transparent" />
      <Setter Property="Foreground"
              Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    </Style>

    <Style x:Key="DataGrid_TextBox"
           TargetType="TextBox">
      <Setter Property="TextAlignment"
              Value="Center" />
      <Setter Property="BorderBrush"
              Value="Transparent" />
    </Style>

  </Window.Resources>
  <ScrollViewer HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
    <StackPanel>

      <StackPanel Orientation="Horizontal"
                  Margin="5">
        <Button Content="Load File"
                Margin="5"
                Click="Load_Button_Click" />
        <Button Content="Save File"
                Margin="5"
                Click="Save_Button_Click" />
        <Button Content="Test"
                Margin="5"
                Click="Test_Button_Click" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <!--Character Stats-->
        <StackPanel Name="StackPanel_CharacterSheet"
                    Margin="10">
          <!--Visibility="Collapsed">-->
          <StackPanel Orientation="Horizontal">
            <GroupBox Header="Name">
              <Label Margin="5"
                     Content="{Binding CharacterName}" />
            </GroupBox>
            <GroupBox Header="Class">
              <Label Margin="5"
                     Content="{Binding Class}" />
            </GroupBox>
            <GroupBox Header="SubClass">
              <Label Margin="5"
                     Content="{Binding SubClass}" />
            </GroupBox>
            <GroupBox Header="Race">
              <Label Margin="5"
                     Content="{Binding Race}" />
            </GroupBox>
            <GroupBox Header="SubRace">
              <Label Margin="5"
                     Content="{Binding Subrace}" />
            </GroupBox>
            <GroupBox Header="Background">
              <Label Margin="5"
                     Content="{Binding Background}" />
            </GroupBox>
            <GroupBox Header="Alignment">
              <Label Margin="5"
                     Content="{Binding Alignment}" />
            </GroupBox>
            <GroupBox Header="Currency">
              <StackPanel Orientation="Horizontal">
                <Label Content="CP:"
                       Margin="0,0,-4,0"
                       VerticalAlignment="Center" />
                <TextBox Margin="0,5.4,5,5"
                         Text="{Binding Money.Copper, Mode = TwoWay}"
                         VerticalAlignment="Center" />
                <Label Content="SP:"
                       Margin="0,0,-4,0"
                       VerticalAlignment="Center" />
                <TextBox Margin="0,5.4,5,5"
                         Text="{Binding Money.Silver, Mode = TwoWay}"
                         VerticalAlignment="Center" />
                <Label Content="EP:"
                       Margin="0,0,-4,0"
                       VerticalAlignment="Center" />
                <TextBox Margin="0,5.4,5,5"
                         Text="{Binding Money.Electrum, Mode = TwoWay}"
                         VerticalAlignment="Center" />
                <Label Content="GP:"
                       Margin="0,0,-4,0"
                       VerticalAlignment="Center" />
                <TextBox Margin="0,5.4,5,5"
                         Text="{Binding Money.Gold, Mode = TwoWay}"
                         VerticalAlignment="Center" />
                <Label Content="PP:"
                       Margin="0,0,-4,0"
                       VerticalAlignment="Center" />
                <TextBox Margin="0,5.4,5,5"
                         Text="{Binding Money.Platinum, Mode = TwoWay}"
                         VerticalAlignment="Center" />
              </StackPanel>
            </GroupBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <GroupBox Header="Level">
              <TextBox Style="{StaticResource Generic_UserTextBox}"
                       Text="{Binding Level, Mode = TwoWay}" />
            </GroupBox>
            <GroupBox Header="Experience">
              <TextBox Style="{StaticResource Generic_UserTextBox}"
                       Text="{Binding ExperiencePoints, Mode = TwoWay}" />
            </GroupBox>
            <GroupBox Header="Armor Class">
              <TextBox Style="{StaticResource Generic_UserTextBox}"
                       Text="{Binding ArmorClass, Mode = TwoWay}" />
            </GroupBox>
            <GroupBox Header="Initiative">
              <TextBox Style="{StaticResource Generic_UserTextBox}"
                       Text="{Binding Initiative, Mode = TwoWay}" />
            </GroupBox>
            <GroupBox>
              <GroupBox.Header>
                <TextBlock TextWrapping="Wrap"
                           Width="60"
                           Text="Hit Dice" />
              </GroupBox.Header>
              <StackPanel>
                <StackPanel Orientation="Horizontal">
                  <Label Content="Total:" />
                  <TextBox VerticalAlignment="Center"
                           Text="{Binding HitDiceRem, Mode = TwoWay}" />
                  <Label Content="/" />
                  <Label Content="{Binding HitDiceTotal, Mode = OneWay}" />
                </StackPanel>
                <Label HorizontalAlignment="Center"
                       Content="{Binding HitDice, Mode = OneWay}" />
              </StackPanel>
            </GroupBox>
            <GroupBox Header="HP Max">
              <Label HorizontalAlignment="Center"
                     Content="{Binding HP_Max, Mode = OneWay}" />
            </GroupBox>
            <GroupBox Header="HP Current">
              <TextBox Style="{StaticResource Generic_UserTextBox}"
                       Text="{Binding HP_Current, Mode = TwoWay}" />
            </GroupBox>
            <GroupBox Header="HP Temp">
              <TextBox Style="{StaticResource Generic_UserTextBox}"
                       Text="{Binding HP_Temp, Mode = TwoWay}" />
            </GroupBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <StackPanel Width="268"
                        Name="TESTHERE"
                        Margin="5">
              <StackPanel Orientation="Horizontal">
                <!--Attributes-->
                <StackPanel Name="StackPanel_Attributes">
                  <!--Strength-->
                  <GroupBox Name="GroupBox_Str"
                            Header="Strength">
                    <StackPanel>
                      <Label Style="{StaticResource Attribute_Mod}"
                             Content="{Binding Attributes.StrengthModifier, Mode = OneWay}" />
                      <TextBox Style="{StaticResource Attribute_Value}"
                               Text="{Binding Attributes.Strength, Mode = TwoWay}" />
                    </StackPanel>
                  </GroupBox>
                  <!--Dexterity-->
                  <GroupBox Name="GroupBox_Dex"
                            Header="Dexterity">
                    <StackPanel>
                      <Label Style="{StaticResource Attribute_Mod}"
                             Content="{Binding Attributes.DexterityModifier, Mode = OneWay}" />
                      <TextBox Style="{StaticResource Attribute_Value}"
                               Text="{Binding Attributes.Dexterity, Mode = TwoWay}" />
                    </StackPanel>
                  </GroupBox>
                  <!--Constitution-->
                  <GroupBox Name="GroupBox_Con"
                            Header="Constitution">
                    <StackPanel>
                      <Label Style="{StaticResource Attribute_Mod}"
                             Content="{Binding Attributes.ConstitutionModifier, Mode = OneWay}" />
                      <TextBox Style="{StaticResource Attribute_Value}"
                               Text="{Binding Attributes.Constitution, Mode = TwoWay}" />
                    </StackPanel>
                  </GroupBox>
                  <!--Intelligence-->
                  <GroupBox Name="GroupBox_Int"
                            Header="Intelligence">
                    <StackPanel>
                      <Label Style="{StaticResource Attribute_Mod}"
                             Content="{Binding Attributes.IntelligenceModifier, Mode = OneWay}" />
                      <TextBox Style="{StaticResource Attribute_Value}"
                               Text="{Binding Attributes.Intelligence, Mode = TwoWay}" />
                    </StackPanel>
                  </GroupBox>
                  <!--Wisdom-->
                  <GroupBox Name="GroupBox_Wis"
                            Header="Wisdom">
                    <StackPanel>
                      <Label Style="{StaticResource Attribute_Mod}"
                             Content="{Binding Attributes.WisdomModifier, Mode = OneWay}" />
                      <TextBox Style="{StaticResource Attribute_Value}"
                               Text="{Binding Attributes.Wisdom, Mode = TwoWay}" />
                    </StackPanel>
                  </GroupBox>
                  <!--Charisma-->
                  <GroupBox Name="GroupBox_Cha"
                            Header="Charisma">
                    <StackPanel>
                      <Label Style="{StaticResource Attribute_Mod}"
                             Content="{Binding Attributes.CharismaModifier, Mode = OneWay}" />
                      <TextBox Style="{StaticResource Attribute_Value}"
                               Text="{Binding Attributes.Charisma, Mode = TwoWay}" />
                    </StackPanel>
                  </GroupBox>
                </StackPanel>

                <!-- Stack Panel for Stats-->
                <StackPanel>
                  <GroupBox Header="Inspiration">
                    <CheckBox HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              IsChecked="{Binding Inspiration, Mode = TwoWay}" />

                  </GroupBox>
                  <GroupBox Header="Proficiency Bonus">
                    <Label HorizontalAlignment="Center"
                           Margin="-5"
                           Content="{Binding ProficiencyBonus, Mode = OneWay}" />
                  </GroupBox>
                  <GroupBox Header="Perception">
                    <Label                        HorizontalAlignment="Center"
                                                  Margin="-5"
                                                  Content="{Binding Perception, Mode = OneWay}" />
                  </GroupBox>
                  <!-- Saving Throws -->
                  <GroupBox Header="Saving Throws">
                    <StackPanel>
                      <!--Stength-->
                      <StackPanel Style="{StaticResource Skills_StackPanel}">
                        <CheckBox Style="{StaticResource Save_Prof}"
                                  IsChecked="{Binding SavingThrows.StrengthSave_Proficient, Mode = TwoWay}" />
                        <Label Content="{Binding SavingThrows.StrengthSave_Modifier, Mode = OneWay}" />
                        <Label Content="Strength" />
                      </StackPanel>
                      <!--Dexterity-->
                      <StackPanel Style="{StaticResource Skills_StackPanel}">
                        <CheckBox Style="{StaticResource Save_Prof}"
                                  IsChecked="{Binding SavingThrows.DexteritySave_Proficient, Mode = TwoWay}" />
                        <Label Content="{Binding SavingThrows.DexteritySave_Modifier, Mode = OneWay}" />
                        <Label Content="Dexterity" />
                      </StackPanel>
                      <!--Constitution-->
                      <StackPanel Style="{StaticResource Skills_StackPanel}">
                        <CheckBox Style="{StaticResource Save_Prof}"
                                  IsChecked="{Binding SavingThrows.ConstitutionSave_Proficient, Mode = TwoWay}" />
                        <Label Content="{Binding SavingThrows.ConstitutionSave_Modifier, Mode = OneWay}" />
                        <Label Content="Constitution" />
                      </StackPanel>
                      <!--Intelligence-->
                      <StackPanel Style="{StaticResource Skills_StackPanel}">
                        <CheckBox Style="{StaticResource Save_Prof}"
                                  IsChecked="{Binding SavingThrows.IntelligenceSave_Proficient, Mode = TwoWay}" />
                        <Label Content="{Binding SavingThrows.IntelligenceSave_Modifier, Mode = OneWay}" />
                        <Label Content="Intelligence" />
                      </StackPanel>
                      <!--Wisdom-->
                      <StackPanel Style="{StaticResource Skills_StackPanel}">
                        <CheckBox Style="{StaticResource Save_Prof}"
                                  IsChecked="{Binding SavingThrows.WisdomSave_Proficient, Mode = TwoWay}" />
                        <Label Content="{Binding SavingThrows.WisdomSave_Modifier, Mode = OneWay}" />
                        <Label Content="Wisdom" />
                      </StackPanel>
                      <!--Charisma-->
                      <StackPanel Style="{StaticResource Skills_StackPanel}">
                        <CheckBox Style="{StaticResource Save_Prof}"
                                  IsChecked="{Binding SavingThrows.CharismaSave_Proficient, Mode = TwoWay}" />
                        <Label Content="{Binding SavingThrows.CharismaSave_Modifier, Mode = OneWay}" />
                        <Label Content="Charisma" />
                      </StackPanel>
                    </StackPanel>
                  </GroupBox>
                  <GroupBox Header="Skills">
                    <StackPanel>
                      <!--Acrobatics-->
                      <StackPanel Style="{StaticResource Skills_StackPanel}">
                        <CheckBox Style="{StaticResource Save_Prof}"
                                  IsChecked="{Binding Skills.Acrobatics_Proficient, Mode = TwoWay}" />
                        <Label Content="{Binding Skills.Acrobatics_Modifier, Mode = OneWay}" />
                        <Label Content="Acrobatics (Dex)" />
                      </StackPanel>
                      <!--Animal Handling-->
                      <StackPanel Style="{StaticResource Skills_StackPanel}">
                        <CheckBox Style="{StaticResource Save_Prof}"
                                  IsChecked="{Binding Skills.AnimalHandling_Proficient, Mode = TwoWay}" />
                        <Label Content="{Binding Skills.AnimalHandling_Modifier, Mode = OneWay}" />
                        <Label Content="Animal Handling (Wis)" />
                      </StackPanel>
                      <!--Arcana-->
                      <StackPanel Style="{StaticResource Skills_StackPanel}">
                        <CheckBox Style="{StaticResource Save_Prof}"
                                  IsChecked="{Binding Skills.Arcana_Proficient, Mode = TwoWay}" />
                        <Label Content="{Binding Skills.Arcana_Modifier, Mode = OneWay}" />
                        <Label Content="Arcana (Int)" />
                      </StackPanel>
                      <!--Athletics-->
                      <StackPanel Style="{StaticResource Skills_StackPanel}">
                        <CheckBox Style="{StaticResource Save_Prof}"
                                  IsChecked="{Binding Skills.Athletics_Proficient, Mode = TwoWay}" />
                        <Label Content="{Binding Skills.Athletics_Modifier, Mode = OneWay}" />
                        <Label Content="Athletics (Str)" />
                      </StackPanel>
                      <!--Deception-->
                      <StackPanel Style="{StaticResource Skills_StackPanel}">
                        <CheckBox Style="{StaticResource Save_Prof}"
                                  IsChecked="{Binding Skills.Deception_Proficient, Mode = TwoWay}" />
                        <Label Content="{Binding Skills.Deception_Modifier, Mode = OneWay}" />
                        <Label Content="Deception (Cha)" />
                      </StackPanel>
                      <!--History-->
                      <StackPanel Style="{StaticResource Skills_StackPanel}">
                        <CheckBox Style="{StaticResource Save_Prof}"
                                  IsChecked="{Binding Skills.History_Proficient, Mode = TwoWay}" />
                        <Label Content="{Binding Skills.History_Modifier, Mode = OneWay}" />
                        <Label Content="History (Int)" />
                      </StackPanel>
                      <!--Insight-->
                      <StackPanel Style="{StaticResource Skills_StackPanel}">
                        <CheckBox Style="{StaticResource Save_Prof}"
                                  IsChecked="{Binding Skills.Insight_Proficient, Mode = TwoWay}" />
                        <Label Content="{Binding Skills.Insight_Modifier, Mode = OneWay}" />
                        <Label Content="Insight (Wis)" />
                      </StackPanel>
                      <!--Intimidation-->
                      <StackPanel Style="{StaticResource Skills_StackPanel}">
                        <CheckBox Style="{StaticResource Save_Prof}"
                                  IsChecked="{Binding Skills.Intimidation_Proficient, Mode = TwoWay}" />
                        <Label Content="{Binding Skills.Intimidation_Modifier, Mode = OneWay}" />
                        <Label Content="Intimidation (Cha)" />
                      </StackPanel>
                      <!--Investigation-->
                      <StackPanel Style="{StaticResource Skills_StackPanel}">
                        <CheckBox Style="{StaticResource Save_Prof}"
                                  IsChecked="{Binding Skills.Investigation_Proficient, Mode = TwoWay}" />
                        <Label Content="{Binding Skills.Investigation_Modifier, Mode = OneWay}" />
                        <Label Content="Investigation (Int)" />
                      </StackPanel>
                      <!--Medicine-->
                      <StackPanel Style="{StaticResource Skills_StackPanel}">
                        <CheckBox Style="{StaticResource Save_Prof}"
                                  IsChecked="{Binding Skills.Medicine_Proficient, Mode = TwoWay}" />
                        <Label Content="{Binding Skills.Medicine_Modifier, Mode = OneWay}" />
                        <Label Content="Medicine (Wis)" />
                      </StackPanel>
                      <!--Nature-->
                      <StackPanel Style="{StaticResource Skills_StackPanel}">
                        <CheckBox Style="{StaticResource Save_Prof}"
                                  IsChecked="{Binding Skills.Nature_Proficient, Mode = TwoWay}" />
                        <Label Content="{Binding Skills.Nature_Modifier, Mode = OneWay}" />
                        <Label Content="Nature (Int)" />
                      </StackPanel>
                      <!--Perception-->
                      <StackPanel Style="{StaticResource Skills_StackPanel}">
                        <CheckBox Style="{StaticResource Save_Prof}"
                                  IsChecked="{Binding Skills.Perception_Proficient, Mode = TwoWay}" />
                        <Label Content="{Binding Skills.Perception_Modifier, Mode = OneWay}" />
                        <Label Content="Perception (Wis)" />
                      </StackPanel>
                      <!--Performance-->
                      <StackPanel Style="{StaticResource Skills_StackPanel}">
                        <CheckBox Style="{StaticResource Save_Prof}"
                                  IsChecked="{Binding Skills.Performance_Proficient, Mode = TwoWay}" />
                        <Label Content="{Binding Skills.Performance_Modifier, Mode = OneWay}" />
                        <Label Content="Performance (Cha)" />
                      </StackPanel>
                      <!--Persuasion-->
                      <StackPanel Style="{StaticResource Skills_StackPanel}">
                        <CheckBox Style="{StaticResource Save_Prof}"
                                  IsChecked="{Binding Skills.Persuassion_Proficient, Mode = TwoWay}" />
                        <Label Content="{Binding Skills.Persuassion_Modifier, Mode = OneWay}" />
                        <Label Content="Persuasion (Cha)" />
                      </StackPanel>
                      <!--Religion-->
                      <StackPanel Style="{StaticResource Skills_StackPanel}">
                        <CheckBox Style="{StaticResource Save_Prof}"
                                  IsChecked="{Binding Skills.Religion_Proficient, Mode = TwoWay}" />
                        <Label Content="{Binding Skills.Religion_Modifier, Mode = OneWay}" />
                        <Label Content="Religion (Int)" />
                      </StackPanel>
                      <!--Sleight Of Hand-->
                      <StackPanel Style="{StaticResource Skills_StackPanel}">
                        <CheckBox Style="{StaticResource Save_Prof}"
                                  IsChecked="{Binding Skills.SlightOfHand_Proficient, Mode = TwoWay}" />
                        <Label Content="{Binding Skills.SlightOfHand_Modifier, Mode = OneWay}" />
                        <Label Content="Sleight Of Hand (Dex)" />
                      </StackPanel>
                      <!--Stealth-->
                      <StackPanel Style="{StaticResource Skills_StackPanel}">
                        <CheckBox Style="{StaticResource Save_Prof}"
                                  IsChecked="{Binding Skills.Stealth_Proficient, Mode = TwoWay}" />
                        <Label Content="{Binding Skills.Stealth_Modifier, Mode = OneWay}" />
                        <Label Content="Stealth (Dex)" />
                      </StackPanel>
                      <!--Survival-->
                      <StackPanel Style="{StaticResource Skills_StackPanel}">
                        <CheckBox Style="{StaticResource Save_Prof}"
                                  IsChecked="{Binding Skills.Survival_Proficient, Mode = TwoWay}" />
                        <Label Content="{Binding Skills.Survival_Modifier, Mode = OneWay}" />
                        <Label Content="Survival (Wis)" />
                      </StackPanel>

                    </StackPanel>
                  </GroupBox>
                </StackPanel>
              </StackPanel>
              <GroupBox Header="Other Proficiencies and Languages">
                <TextBlock Name="TextBlock_ProfAndLang"
                           TextWrapping="Wrap" />
              </GroupBox>
            </StackPanel>
            <StackPanel Margin="5">
              <GroupBox>
                <TabControl>
                  <TabItem Header="Attack">
                    <DataGrid Name="DataGrid_Actions_Attack"
                              AutoGenerateColumns="False"
                              CanUserAddRows="false"
                              CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                              HeadersVisibility="Column"
                              ItemsSource="{Binding Weapons_Equip}"
                              HorizontalAlignment="Left"
                              VerticalScrollBarVisibility="Auto"
                              MaxHeight="300">
                      <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"
                                            Binding="{Binding Name, Mode = OneWay}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Hit"
                                            Binding="{Binding HitMod, Mode = TwoWay}" />
                        <DataGridTextColumn Header="Damage"
                                            Binding="{Binding Damage, Mode = OneWay}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Damage Mod"
                                            Binding="{Binding DamageMod, Mode = TwoWay}" />
                      </DataGrid.Columns>
                    </DataGrid>
                  </TabItem>
                  <TabItem Header="Actions">
                    <StackPanel Orientation="Horizontal">
                      <GroupBox Header="Actions in Combat">
                        <ItemsControl ItemsSource="{Binding Actions}">
                          <ItemsControl.ItemTemplate>
                            <DataTemplate>
                              <Grid>
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                  <Label Content="{Binding Name}"
                                         MouseLeftButtonDown="Action_Label_MouseLeftButtonDown" />
                                </StackPanel>
                              </Grid>
                            </DataTemplate>
                          </ItemsControl.ItemTemplate>
                        </ItemsControl>
                      </GroupBox>
                      <GroupBox Header="Bonus Actions">
                        <ItemsControl ItemsSource="{Binding BonusActions}">
                          <ItemsControl.ItemTemplate>
                            <DataTemplate>
                              <Grid>
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                  <Label Content="{Binding Name}"
                                         MouseLeftButtonDown="Action_Label_MouseLeftButtonDown" />
                                </StackPanel>
                              </Grid>
                            </DataTemplate>
                          </ItemsControl.ItemTemplate>
                        </ItemsControl>
                      </GroupBox>
                      <GroupBox Header="Reactions">
                        <ItemsControl ItemsSource="{Binding Reactions}">
                          <ItemsControl.ItemTemplate>
                            <DataTemplate>
                              <Grid>
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                  <Label Content="{Binding Name}"
                                         MouseLeftButtonDown="Action_Label_MouseLeftButtonDown" />
                                </StackPanel>
                              </Grid>
                            </DataTemplate>
                          </ItemsControl.ItemTemplate>
                        </ItemsControl>
                      </GroupBox>
                      <GroupBox Header="Other Actions">
                        <ItemsControl ItemsSource="{Binding OtherActions}">
                          <ItemsControl.ItemTemplate>
                            <DataTemplate>
                              <Grid>
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                  <Label Content="{Binding Name}"
                                         MouseLeftButtonDown="Action_Label_MouseLeftButtonDown" />
                                </StackPanel>
                              </Grid>
                            </DataTemplate>
                          </ItemsControl.ItemTemplate>
                        </ItemsControl>
                      </GroupBox>
                    </StackPanel>
                  </TabItem>
                  <TabItem Header="Spells">
                    <StackPanel>
                      <StackPanel Orientation="Horizontal"
                                  HorizontalAlignment="Center">
                        <GroupBox Header="Modifier">
                          <Label Content="{Binding Spell_Modifier, Mode=OneWay}"
                                 HorizontalAlignment="Center" />
                        </GroupBox>
                        <GroupBox Header="Spell Attack">
                          <Label Content="{Binding Spell_Attack, Mode=OneWay}"
                                 HorizontalAlignment="Center" />
                        </GroupBox>
                        <GroupBox Header="Save DC">
                          <Label Content="{Binding Spell_Save, Mode=OneWay}"
                                 HorizontalAlignment="Center" />
                        </GroupBox>
                      </StackPanel>
                      <StackPanel Orientation="Horizontal">
                        <Button Content="Add Spells"
                                Margin="5"
                                Click="Add_Spells_Button_Click" />
                        <Button Content="Remove Spells"
                                Margin="5"
                                Click="Remove_Spells_Button_Click" />
                      </StackPanel>
                      <DataGrid Name="DataGrid_Spells_0"
                                AutoGenerateColumns="False"
                                CanUserAddRows="false"
                                CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                                HeadersVisibility="Column"
                                ItemsSource="{Binding Spells}"
                                HorizontalAlignment="Left"
                                VerticalScrollBarVisibility="Auto"
                                MaxHeight="300"
                                SelectionChanged="DataGrid_Spells_0_SelectionChanged">
                        <DataGrid.Columns>
                          <DataGridTextColumn Header="Name"
                                              Binding="{Binding Name, Mode = OneWay}"
                                              IsReadOnly="True" />
                          <DataGridTextColumn Header="Casting Time"
                                              Binding="{Binding CastingTime, Mode = OneWay}"
                                              IsReadOnly="True" />
                          <DataGridTextColumn Header="Range"
                                              Binding="{Binding Range, Mode = OneWay}"
                                              IsReadOnly="True" />
                          <DataGridTextColumn Header="Duration"
                                              Binding="{Binding Duration, Mode = OneWay}"
                                              IsReadOnly="True" />
                        </DataGrid.Columns>
                      </DataGrid>
                    </StackPanel>
                  </TabItem>
                  <TabItem Header="Inventory">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                      <StackPanel>
                        <!--Weapons-->
                        <StackPanel>
                          <DataGrid Name="DataGrid_Weapons"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="false"
                                    CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                                    HeadersVisibility="Column"
                                    ItemsSource="{Binding Weapons}"
                                    HorizontalAlignment="Left"
                                    VerticalScrollBarVisibility="Auto"
                                    MaxHeight="300"
                                    CurrentCellChanged="DataGrid_Weapons_CurrentCellChanged">
                            <DataGrid.Columns>
                              <DataGridTemplateColumn Header="Equiped">
                                <DataGridTemplateColumn.CellTemplate>
                                  <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=Equipped, UpdateSourceTrigger=PropertyChanged}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                                  </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                              </DataGridTemplateColumn>
                              <DataGridTextColumn Header="Type"
                                                  Binding="{Binding Style, Mode = OneWay}"
                                                  IsReadOnly="True" />
                              <DataGridTextColumn Header="Name"
                                                  Binding="{Binding Name, Mode = OneWay}"
                                                  IsReadOnly="True" />
                              <DataGridTemplateColumn Header="Quantity">
                                <DataGridTemplateColumn.CellTemplate>
                                  <DataTemplate>
                                    <TextBox Text="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource DataGrid_TextBox}" />
                                  </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                              </DataGridTemplateColumn>
                              <DataGridTextColumn Header="Cost"
                                                  Binding="{Binding Cost, Mode = OneWay}"
                                                  IsReadOnly="True" />
                              <DataGridTextColumn Header="Damage"
                                                  Binding="{Binding Damage, Mode = OneWay}"
                                                  IsReadOnly="True" />
                              <DataGridTextColumn Header="Weight"
                                                  Binding="{Binding Weight, Mode = OneWay}"
                                                  IsReadOnly="True" />
                              <DataGridTextColumn Header="Properties"
                                                  Binding="{Binding Properties_Display, Mode = OneWay}"
                                                  IsReadOnly="True" />
                            </DataGrid.Columns>
                          </DataGrid>
                          <StackPanel Orientation="Horizontal">
                            <Button Content="Buy"
                                    Margin="5"
                                    Click="Buy_Weapons_Button_Click" />
                            <Button Content="Sell"
                                    Margin="5"
                                    Click="Sell_Weapons_Button_Click" />
                          </StackPanel>
                        </StackPanel>
                        <!--Armor-->
                        <StackPanel>
                          <DataGrid Name="DataGrid_Armor"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="false"
                                    CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                                    HeadersVisibility="Column"
                                    ItemsSource="{Binding Armors}"
                                    HorizontalAlignment="Left"
                                    VerticalScrollBarVisibility="Auto"
                                    MaxHeight="300">
                            <DataGrid.Columns>
                              <DataGridTemplateColumn Header="Equiped">
                                <DataGridTemplateColumn.CellTemplate>
                                  <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=Equipped, UpdateSourceTrigger=PropertyChanged}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                                  </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                              </DataGridTemplateColumn>
                              <DataGridTextColumn Header="Type"
                                                  Binding="{Binding Style, Mode = OneWay}"
                                                  IsReadOnly="True" />
                              <DataGridTextColumn Header="Name"
                                                  Binding="{Binding Name, Mode = OneWay}"
                                                  IsReadOnly="True" />
                              <DataGridTemplateColumn Header="Quantity">
                                <DataGridTemplateColumn.CellTemplate>
                                  <DataTemplate>
                                    <TextBox Text="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource DataGrid_TextBox}" />
                                  </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                              </DataGridTemplateColumn>
                              <DataGridTextColumn Header="Cost"
                                                  Binding="{Binding Cost, Mode = OneWay}"
                                                  IsReadOnly="True" />
                              <DataGridTextColumn Header="Armor Class"
                                                  Binding="{Binding ArmorClass, Mode = OneWay}"
                                                  IsReadOnly="True" />
                              <DataGridTextColumn Header="Weight"
                                                  Binding="{Binding Weight, Mode = OneWay}"
                                                  IsReadOnly="True" />
                              <DataGridTextColumn Header="Required Strength"
                                                  Binding="{Binding StrengthReq, Mode = OneWay}"
                                                  IsReadOnly="True" />
                              <DataGridTextColumn Header="Stealth Disadvantage"
                                                  Binding="{Binding Disadvantage, Mode = OneWay}"
                                                  IsReadOnly="True" />
                            </DataGrid.Columns>
                          </DataGrid>
                          <StackPanel Orientation="Horizontal">
                            <Button Content="Buy"
                                    Margin="5"
                                    Click="Buy_Armors_Button_Click" />
                            <Button Content="Sell"
                                    Margin="5"
                                    Click="Sell_Armors_Button_Click" />
                          </StackPanel>
                        </StackPanel>
                        <!--Equipment-->
                        <StackPanel>
                          <DataGrid Name="DataGrid_Equipment"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="false"
                                    CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                                    HeadersVisibility="Column"
                                    ItemsSource="{Binding Items}"
                                    HorizontalAlignment="Left"
                                    VerticalScrollBarVisibility="Auto"
                                    MaxHeight="300"
                                    CurrentCellChanged="DataGrid_Equipment_CurrentCellChanged">
                            <DataGrid.Columns>
                              <DataGridTemplateColumn Header="Equiped">
                                <DataGridTemplateColumn.CellTemplate>
                                  <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=Equipped, UpdateSourceTrigger=PropertyChanged}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                                  </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                              </DataGridTemplateColumn>
                              <DataGridTextColumn Header="Type"
                                                  Binding="{Binding Style, Mode = OneWay}"
                                                  IsReadOnly="True" />
                              <DataGridTextColumn Header="Name"
                                                  Binding="{Binding Name, Mode = OneWay}"
                                                  IsReadOnly="True" />
                              <DataGridTemplateColumn Header="Quantity">
                                <DataGridTemplateColumn.CellTemplate>
                                  <DataTemplate>
                                    <TextBox Text="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource DataGrid_TextBox}" />
                                  </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                              </DataGridTemplateColumn>
                              <DataGridTextColumn Header="Cost"
                                                  Binding="{Binding Cost, Mode = OneWay}"
                                                  IsReadOnly="True" />
                              <DataGridTextColumn Header="Weight"
                                                  Binding="{Binding Weight, Mode = OneWay}"
                                                  IsReadOnly="True" />
                            </DataGrid.Columns>
                          </DataGrid>
                          <StackPanel Orientation="Horizontal">
                            <Button Content="Buy"
                                    Margin="5"
                                    Click="Buy_Items_Button_Click" />
                            <Button Content="Sell"
                                    Margin="5"
                                    Click="Sell_Items_Button_Click" />
                          </StackPanel>
                        </StackPanel>
                      </StackPanel>
                    </ScrollViewer>
                  </TabItem>
                  <TabItem Header="Features and Traits">
                    <ItemsControl ItemsSource="{Binding Features}">
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <Grid>
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                              <Label Content="{Binding Name}"
                                     MouseLeftButtonDown="Feature_Label_MouseLeftButtonDown" />
                            </StackPanel>
                          </Grid>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>

                  </TabItem>
                  <TabItem Header="Description">
                    <StackPanel>
                      <GroupBox Header="Characteristics">
                        <StackPanel Orientation="Horizontal">
                          <GroupBox Header="Age">
                            <Label Content="{Binding Age, Mode = TwoWay}" />
                          </GroupBox>
                          <GroupBox Header="Height">
                            <Label Content="{Binding Height, Mode = TwoWay}" />
                          </GroupBox>
                          <GroupBox Header="Weight">
                            <Label Content="{Binding Weight, Mode = TwoWay}" />
                          </GroupBox>
                          <GroupBox Header="Eye Color">
                            <Label Content="{Binding EyeColor, Mode = TwoWay}" />
                          </GroupBox>
                          <GroupBox Header="Skin Color">
                            <Label Content="{Binding SkinColor, Mode = TwoWay}" />
                          </GroupBox>
                          <GroupBox Header="Hair Color">
                            <Label Content="{Binding HairColor, Mode = TwoWay}" />
                          </GroupBox>
                        </StackPanel>
                      </GroupBox>
                      <StackPanel Orientation="Horizontal">
                        <StackPanel MaxWidth="400">
                          <GroupBox Header="Personality Traits">
                            <TextBlock TextWrapping="Wrap"
                                       Text="{Binding PersonalityTraits, Mode = TwoWay}" />
                          </GroupBox>
                          <GroupBox Header="Ideals">
                            <TextBlock TextWrapping="Wrap"
                                       Text="{Binding Ideals, Mode = TwoWay}" />
                          </GroupBox>
                          <GroupBox Header="Bonds">
                            <TextBlock TextWrapping="Wrap"
                                       Text="{Binding Bonds, Mode = TwoWay}" />
                          </GroupBox>
                          <GroupBox Header="Flaws">
                            <TextBlock TextWrapping="Wrap"
                                       Text="{Binding Flaws, Mode = TwoWay}" />
                          </GroupBox>
                        </StackPanel>
                        <GroupBox Header="Apperance" />
                      </StackPanel>
                    </StackPanel>
                  </TabItem>
                  <TabItem Header="Notes">
                    <StackPanel Orientation="Horizontal">
                      <StackPanel Width="200">
                        <GroupBox Header="Organizations">
                          <TextBlock TextWrapping="Wrap"
                                     Text="{Binding Organizations, Mode = TwoWay}" />
                        </GroupBox>
                        <GroupBox Header="Allies">
                          <TextBlock TextWrapping="Wrap"
                                     Text="{Binding Allies, Mode = TwoWay}" />
                        </GroupBox>
                        <GroupBox Header="Enemies">
                          <TextBlock TextWrapping="Wrap"
                                     Text="{Binding Enemies, Mode = TwoWay}" />
                        </GroupBox>
                      </StackPanel>
                      <GroupBox Header="Notes"
                                Width="400">
                        <TextBox TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 Text="{Binding Notes, Mode = TwoWay}" />
                      </GroupBox>
                      <GroupBox Header="Backstory"
                                MaxWidth="1000">
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding Backstory, Mode = TwoWay}" />
                      </GroupBox>
                    </StackPanel>
                  </TabItem>
                </TabControl>
              </GroupBox>
            </StackPanel>
          </StackPanel>
        </StackPanel>
        <StackPanel Name="StackPanel_Help_Separator"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
          <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <StackPanel x:Name="StackPanel_HelpMenu"
                    Margin="10"
                    Visibility="Collapsed">
          <GroupBox x:Name="GroupBox_HelpMenu">
            <TextBlock x:Name="TextBlock_HelpMenu"
                       Width="400"
                       TextWrapping="Wrap" />
          </GroupBox>
          <Button Name="Button_HelpMenu"
                  Content="&lt;&lt;"
                  Click="Button_HelpMenu_Click"
                  HorizontalAlignment="Left"
                  Margin="5" />
        </StackPanel>

      </StackPanel>
    </StackPanel>
  </ScrollViewer>
</Window>
